worker_processes  1;

error_log  /dev/stderr warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_body_timeout 600s;
    client_max_body_size 100m;

    access_log off;

    server {
        client_body_buffer_size     32k;
        client_header_buffer_size   8k;
        large_client_header_buffers 8 64k;
        listen       8080;
        server_name  _;
        root   /usr/share/nginx/html;

        location = /favicon.ico {
            try_files /favicon.ico =204;
            access_log off;
            log_not_found off;
        }

        location / {
            root   /usr/share/nginx/html;
            try_files $uri @index;
        }

        location ~* \.(js|css|jpg|jpeg|png|gif|ico|woff|woff2|ttf|eot|svg)$ {
            add_header Cache-Control "max-age=31536000, immutable";
        }

        location @index {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            add_header Cache-Control 'no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            etag on;

            try_files /index.html =404;
        }
    }
}
